<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Personal<span>Profile</span></a></div>
            <ul class="menu">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Curiosidades</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>
    <!--Home inicio-->
    <section class ="home" id= "home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Oi, meu nome é</div>
                <div class="text-2">Fabriely Santos</div>
                <div class="text-3">eu sou <span>Graduanda em Ciência da Computação</span></div>
                <a href="https://www.linkedin.com/in/fabriely-luana-ba298b243" target="_blank">Linkedin</a> 
            </div>
        </div>
    </section>
    <!--SOBRE-->
    <section class = "about" id = "about">
        <div class = "max-width">
            <h2 class="title">Sobre</h2>
            <div class="about-content">
                <div class= "column left">
                    <img src = "img/aboutfaby.jpg" alt="Minha imagem">
                </div>
                <div class="column right">
                    <div class="text">Sou Fabriely e sou <span>Aspirante a dev.</span></div>
                    <p>Já fiz três níveis básicos de Java, curso de inglês e agora estou buscando o avançado em Python e C++. Pretendo trabalhar em backend e me especializar em Engenharia de Software.</p>
                    <a href="cv-_Fabriely_Luana_.docx">Download CV</a>
                </div>                
            </div>
        </div>
    </section>
     <!--sessão curiosidades-->
     <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Curiosidades</h2>
            <div class="skills-content">
                <div class="column left">
                    <p>Hoje em dia faço estágio na STI na UFPE</p>
                    <p>Já fui professora de reforço</p>
                    <p>Já fui chamada para ser modelo e bailarina</p>
                </div>
            </div>
        </div>
    </section>
    <!--CONTATO-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
               <div class="icons">
                   <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">Fabriely Santos</div>
                        </div>
                </div>
                   <div class="icons">
                    <div class="row">
                        <ion-icon name="logo-instagram"></ion-icon>
                         <div class="info">
                             <div class="head">Instagram</div>
                             <div class="sub-title">@fabrielyluana</div>
                         </div>
               </div>
               <div class="row">
                <ion-icon name="mail-outline"></ion-icon>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">flps@cin.ufpe.br</div>
                </div>
           </div>
               </div>
            </div>
        </div>
    </section>
    <!--sessão  footer-->
    <footer>
        <span>Criado por Fabriely Santos | Todos os direitos reservados 2023</span>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>